<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="375dp"
        android:layout_height="48dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#91EA29"
        android:onClick="onClick"
        android:text="GENERATE MADLIB"
        android:textColor="#fff"
        app:cornerRadius="30px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.97"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="319dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="500dp"
        android:fontFamily="@font/montserrat"
        android:text="Before we generate your Madlib, we will ask you for a few pieces of input to create your personalized Madlib! Are you ready?"
        android:textAlignment="center"
        android:textColor="#818181"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="319dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="46dp"
        android:fontFamily="@font/montserrat"
        android:letterSpacing="0.12"
        android:text="MADLIB"
        android:textAlignment="center"
        android:textColor="#91EA29"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.666" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="319dp"
        android:layout_height="34dp"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/montserrat"
        android:text="Welcome to Madlibs!"
        android:textAlignment="center"
        android:textColor="#222"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <EditText
        android:id="@+id/etAnimal"
        android:layout_width="319dp"
        android:layout_height="48dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="46dp"
        android:background="#efefef"
        android:ems="10"
        android:hint="Enter an Animal"
        android:inputType="textPersonName"
        android:padding="3dp"
        android:textColor="#000"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="319dp"
        android:layout_height="48dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="46dp"
        android:background="#efefef"
        android:ems="10"
        android:hint="Enter a Name"
        android:inputType="textPersonName"
        android:padding="3dp"
        android:textColor="#000"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etAnimal" />

    <EditText
        android:id="@+id/etFood"
        android:layout_width="319dp"
        android:layout_height="48dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="46dp"
        android:background="#efefef"
        android:ems="10"
        android:hint="Enter a Food"
        android:inputType="textPersonName"
        android:padding="3dp"
        android:textColor="#000"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etName" />

    <EditText
        android:id="@+id/etPlace"
        android:layout_width="319dp"
        android:layout_height="48dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="46dp"
        android:background="#efefef"
        android:ems="10"
        android:hint="Enter a Place"
        android:inputType="textPersonName"
        android:padding="3dp"
        android:textColor="#000"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etFood" />

    <EditText
        android:id="@+id/etPlace2"
        android:layout_width="319dp"
        android:layout_height="48dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="46dp"
        android:background="#efefef"
        android:ems="10"
        android:hint="Enter another Place"
        android:inputType="textPersonName"
        android:padding="3dp"
        android:textColor="#000"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPlace" />

    <EditText
        android:id="@+id/etAdjective"
        android:layout_width="319dp"
        android:layout_height="48dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="46dp"
        android:background="#efefef"
        android:ems="10"
        android:hint="Enter an Adjective"
        android:inputType="textPersonName"
        android:padding="3dp"
        android:textColor="#000"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPlace2" />

    <EditText
        android:id="@+id/etName2"
        android:layout_width="319dp"
        android:layout_height="48dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="46dp"
        android:background="#efefef"
        android:ems="10"
        android:hint="Enter a Name"
        android:inputType="textPersonName"
        android:padding="3dp"
        android:textColor="#000"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etAdjective" />

    <EditText
        android:id="@+id/etNumber"
        android:layout_width="319dp"
        android:layout_height="48dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="46dp"
        android:background="#efefef"
        android:ems="10"
        android:hint="Enter a Number"
        android:inputType="number"
        android:padding="3dp"
        android:textColor="#000"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etName2" />

    <TextView
        android:id="@+id/paragraph"
        android:layout_width="315dp"
        android:layout_height="437dp"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="493dp" />

</androidx.constraintlayout.widget.ConstraintLayout>